<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error 404</title>
<style>

html, body{
    margin: 0px auto;
    padding: 0px;
    height: 100%;
}

#encontrado{
	background-image: url('error.jpg.png');
 	height: 100%;
 	width: 100%;
 	background-size:80%;
	background-position: center;
	background-repeat: no-repeat
}

.boton {
	text-decoration:none;
    width: 27.7em;
    height: 60px;
    background: #333;
    color: white;
    margin: 0 auto;
    margin-top: 0;
    text-align: center;
    border-radius: 8px;
    border: 0px; 
}

.boton:hover {
    width: 27.7em;
    height: 60px;
    background: rgb(37, 37, 37);
    color: white;
    margin: 0 auto;
    margin-top: 0;
    text-align: center;
    border-radius: 8px;
    border: 0px;
    cursor:pointer;  
}

.boton:active {
    width: 27.7em;
    height: 60px;
    background: rgb(0, 0, 0);
    color: white;
    margin: 0 auto;
    margin-top: 0;
    text-align: center;
    border-radius: 8px;
    border: 0px;   
}

</style>
</head>
<body>
<a href="index.jsp"><button class="boton">Volver</button></a>
<div id="encontrado"></div>


</body>
</html>